# Environment variables for EdTech Booking App
GMAIL_USER=your_gmail_user_here
GMAIL_PASS=your_gmail_app_password_here
BREVO_API_KEY=your_brevo_api_key_here
ADMIN_EMAIL=albert.arthur@binus.edu
SENDER_EMAIL=albert.arthur@binus.edu
